events {}

http {

    upstream auth-containers {
        server auth-service:3000;
        least_conn;
    }

    upstream admin-containers {
        server movie-service:4000;
        least_conn;
    }

    upstream user-containers {
        server user-service:5000;
        least_conn;
    }

    server {
        listen 80;

        location /api/auth {
            proxy_pass http://auth-containers;
        }

        location /api/admin {
            proxy_pass http://admin-containers;
        }

        location /api/user {
            proxy_pass http://user-containers;
        }
    }
}