events {}

http {

    upstream auth_service {
        server auth-service:3000;
        least_conn;
    }

    upstream fitness_service {
        server fitness-service:5000;
        least_conn;
    }

    upstream analytics_service {
        server analytics-service:4000;
        least_conn;
    }

    server {
        listen 80;

        location /api/auth/ {
            # 3000
            proxy_pass http://auth_service;
        }

        location /api/fitness/ {
            # 5000
            proxy_pass http://fitness_service;
        }   

        location /api/analytics/ {
            # 4000
            proxy_pass http://analytics_service;
        }
    }
}