MONGO_URI=your_mongo_connecting_string
JWT_SECRET=your_jwt_secret
PORT=3002
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
