events {}

http {

    upstream auth-containers {
        server auth-service:3001;
    }

    upstream chat-containers {
        server chat-service:3002;
    }

    upstream message-containers {
        server message-service:3003;
    }


    server {
        listen 80;

        location /api/auth {
            proxy_pass http://auth-containers;
        }

        location /message {
            proxy_pass http://message-containers;
        }

        location /socket.io {
            proxy_pass http://chat-containers;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}